# Android-Labs

./: .gitignore
AndroidFragments/app/src/main/: AndroidManifest.xml
AndroidNetwork/: build.gradle
AndroidNetwork/TraineeshipNetwork/: build.gradle
AndroidNetwork/TraineeshipNetwork/src/androidTest/java/com/noveo/traineeship/network/: NetworkTests.java
AndroidNetwork/TraineeshipNetwork/src/main/: AndroidManifest.xml
AndroidNetwork/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/: NewsAdapter.java
AndroidNetwork/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/activities/: ServiceActivity.java  StudentTaskActivity.java
AndroidNetwork/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/api/: Api.java
AndroidNetwork/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/models/: News.java
AndroidNetwork/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/services/: NumberService.java
AndroidNetwork/TraineeshipNetwork/src/main/res/layout/: activity_async_task.xml  activity_handler.xml  activity_main.xml  news_row.xml  service_layout.xml
AndroidNetwork/TraineeshipNetwork/src/main/res/menu/: main.xml
AndroidNetwork/TraineeshipNetwork/src/main/res/values/: dimens.xml
AndroidScreens/: build.gradle
AndroidScreens/app/: build.gradle
AndroidScreens/app/src/main/: AndroidManifest.xml
AndroidToolbar/: build.gradle
AndroidToolbar/app/: build.gradle
AndroidToolbar/app/src/main/: AndroidManifest.xml
AndroidToolbar/gradle/wrapper/: gradle-wrapper.properties
AndroidViews/app/: build.gradle
(+37 files in other folders)
