<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/surname_edit_text"
        android:layout_alignStart="@+id/surname_text"
        android:layout_marginBottom="@dimen/name_bottom"
        android:text="@string/name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/surname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/date_text"
        android:layout_centerVertical="true"
        android:text="@string/surname"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/surname_edit_text"
        android:layout_marginStart="@dimen/date_start"
        android:layout_marginTop="@dimen/date_top"
        android:text="@string/date"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="@dimen/info_width"
        android:layout_height="@dimen/info_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/info_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/info_text" />

    <EditText
        android:id="@+id/surname_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/surname_text"
        android:layout_alignBottom="@+id/surname_text"
        android:layout_alignStart="@+id/name_edit_text"
        android:ems="10"
        android:hint="@string/surname"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/name_field_end"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/surname_edit_text"
        android:layout_alignTop="@+id/date_text"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/date"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/send" />

</RelativeLayout>